:root {
  --title-cl: #4e5150;
  --subtitle-cl: #a9a9a9;
  --chart-cl: #e5e5e5;
  --chart-sub-cl: #bdbdbd;

  --font: "Montserrat", sans-seri;

  --img-width: 6.375rem;
  --img-height: 6.375rem;

  --title-sz: 0.875rem;
  --subtitle-sz: 0.625rem;

  --chart-width: 4.875rem;
  --chart-height: 3.25rem;
  --chart-sz-1: 0.75rem;
  --chart-sz-2: 0.75rem;
  --chart-radius: 0.75rem;

  --post-gap: 0.75rem;

  --profile-margin-top: 1.875rem;
  --span-margin-top: 0;
  --chart-margin-top: 0.75rem;

  --grid-gap: 0.7325rem;
  --grid-margin-inline: 0.75rem;
  --grid-margin-top: 2.5rem;
  --grid-width: auto;
  --grid-height: auto;

  --footer-margin-top: 2.75rem;
}

@media (min-width: 62rem) {
  :root {
    --img-width: 9.75rem;
    --img-height: 9.75rem;

    --title-sz: 1.5rem;
    --subtitle-sz: 0.875rem;

    --chart-width: 6.25rem;
    --chart-height: 4.1875rem;
    --chart-sz-1: 1.125rem;
    --chart-sz-2: 0.875rem;

    --post-gap: 1.5rem;

    --profile-margin-top: 3.75rem;
    --span-margin-top: 0.5rem;
    --chart-margin-top: 1.5rem;

    --grid-gap: 2rem;
    --grid-margin-inline: 0;
    --grid-margin-top: 4rem;
    --grid-width: 60rem;
    --grid-height: 60.0625rem;

    --footer-margin-top: 8.375rem;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font);
}

img {
  max-width: 100%;
  height: auto;
}

main {
  max-width: 62rem;
  margin-inline: auto;
}

.profile {
  margin-top: var(--profile-margin-top);
  text-align: center;
}

.profile img {
  width: var(--img-width);
  height: var(--img-height);
  border-radius: 1rem;
}

.profile h1 {
  font-size: var(--title-sz);
  color: var(--title-cl);
  margin-top: 0.5rem;
}

.profile > span {
  display: inline-block;
  font-size: var(--subtitle-sz);
  color: var(--subtitle-cl);
  margin-top: var(--span-margin-top);
}

.posts {
  display: flex;
  justify-content: center;
  column-gap: var(--post-gap);

  margin-top: var(--chart-margin-top);
}

.chart {
  background-color: var(--chart-cl);
  border-radius: var(--chart-radius);
  width: var(--chart-width);
  height: var(--chart-height);
  cursor: pointer;

  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.2s ease-in-out;
}

.chart:hover {
  transform: scale(1.1);
}

.chart span:first-child {
  color: var(--title-cl);
  font-size: var(--chart-sz-1);
}

.chart span:last-child {
  color: var(--subtitle-cl);
  font-size: var(--chart-sz-2);
}

.grid {
  margin-top: var(--grid-margin-top);
  margin-inline: var(--grid-margin-inline);
  width: var(--grid-width);
  height: var(--grid-height);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--grid-gap);
}

.grid img {
  border-radius: var(--chart-radius);
  box-shadow: 0px 6px 18px -2px rgba(0, 0, 0, 0.44);
}

.img-2 {
  grid-column: 2/4;
}

.img-3 {
  grid-column: 1/3;
}

.img-4 {
  grid-column: 3/4;
  grid-row: 2/4;
}

footer {
  font-size: 0.875rem;
  color: #bdbdcf;
  margin-top: var(--footer-margin-top);
  margin-bottom: 1.5rem;
  text-align: center;
}

footer a {
  color: inherit;
}
